<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="beb345b6-38d3-4e04-96e8-fcdb5ea5fbd2" name="Default Changelist" comment="" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="CoverageDataManager">
    <SUITE FILE_PATH="coverage/Gujarathi_character_recognition_CNN$Tomato_leaf_disease_detection.coverage" NAME="Tomato_leaf_disease_detection Coverage Results" MODIFIED="1564487152674" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/../Tomato_Leaf_disease_Transfer_Learning/GUI" />
    <SUITE FILE_PATH="coverage/Gujarathi_character_recognition_CNN$Tomato_leaf_disease_detection_final.coverage" NAME="Tomato_leaf_disease_detection_final Coverage Results" MODIFIED="1564495017612" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/../Tomato_Leaf_disease_Transfer_Learning/GUI" />
    <SUITE FILE_PATH="coverage/Gujarathi_character_recognition_CNN$main_window.coverage" NAME="main_window Coverage Results" MODIFIED="1564486799886" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/../GUI/simple-python-camera-viewer-opencv3-PyQt5-master" />
    <SUITE FILE_PATH="coverage/Gujarathi_character_recognition_CNN$demo3.coverage" NAME="demo3 Coverage Results" MODIFIED="1564473118877" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
    <SUITE FILE_PATH="coverage/Gujarathi_character_recognition_CNN$test.coverage" NAME="test Coverage Results" MODIFIED="1564491626733" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/../Tomato_Leaf_disease_Transfer_Learning" />
  </component>
  <component name="FUSProjectUsageTrigger">
    <session id="-1856639420">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.closed" value="5" />
          <entry key="project.open.time.136" value="1" />
          <entry key="project.open.time.14" value="1" />
          <entry key="project.open.time.186" value="1" />
          <entry key="project.open.time.50" value="1" />
          <entry key="project.open.time.91" value="1" />
          <entry key="project.opened" value="5" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.open">
        <counts>
          <entry key="ipynb" value="3" />
          <entry key="py" value="8" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.open">
        <counts>
          <entry key="IPNB" value="3" />
          <entry key="Python" value="8" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.edit">
        <counts>
          <entry key="py" value="1234" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.edit">
        <counts>
          <entry key="Python" value="1234" />
        </counts>
      </usages-collector>
    </session>
    <session id="363343843">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.closed" value="1" />
          <entry key="project.open.time.1" value="1" />
          <entry key="project.opened" value="1" />
        </counts>
      </usages-collector>
    </session>
  </component>
  <component name="FavoritesManager">
    <favorites_list name="Gujarathi_character_recognition_CNN" />
  </component>
  <component name="FileEditorManager">
    <leaf />
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>rate</find>
      <find>tf.train.Optimizer</find>
      <find>capture_thread</find>
      <find>QtGui</find>
      <find>QTimer</find>
      <find>Ui_Dialog</find>
      <find>Ui_Form</find>
      <find>image_labe</find>
      <find>setupUi</find>
      <find>image_label</find>
      <find>setPixmap</find>
      <find>np</find>
      <find>fromarray</find>
      <find>VideoCapture</find>
      <find>cap</find>
      <find>predict</find>
      <find>img_array</find>
      <find>image</find>
      <find>QPixmap</find>
      <find>label</find>
      <find>1-labels-train-iq</find>
    </findStrings>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/../GUI/simple-python-camera-viewer-opencv3-PyQt5-master/main_window.py" />
        <option value="$PROJECT_DIR$/../Tomato_Leaf_disease_Transfer_Learning/GUI/Tomato_leaf_disease_detection.py" />
        <option value="$PROJECT_DIR$/../Tomato_Leaf_disease_Transfer_Learning/test.py" />
        <option value="$PROJECT_DIR$/../Tomato_Leaf_disease_Transfer_Learning/GUI/Tomato_leaf_disease_detection_final.py" />
        <option value="$PROJECT_DIR$/../../../AI_Projects/Codes/Review-On-Machine-Learning-Algorithms-For-Dengue-Disease-Spread-Prediction-master/Review-On-Machine-Learning-Algorithms-For-Dengue-Disease-Spread-Prediction-master/DengAI-new.ipynb" />
        <option value="$PROJECT_DIR$/../../../AI_Projects/Codes/Review-On-Machine-Learning-Algorithms-For-Dengue-Disease-Spread-Prediction-master/Review-On-Machine-Learning-Algorithms-For-Dengue-Disease-Spread-Prediction-master/bestDengAI.py" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="ProjectFrameBounds">
    <option name="x" value="-8" />
    <option name="width" value="1346" />
    <option name="height" value="728" />
  </component>
  <component name="ProjectView">
    <navigator currentView="Scope" currentSubView="Scope 'Project Files'; set:Project Files; class com.intellij.psi.search.scope.ProjectFilesScope" proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="Gujarathi_character_recognition_CNN" type="b2602c69:ProjectViewProjectNode" />
              <item name="Tomato_Leaf_disease_Transfer_Learning" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Gujarathi_character_recognition_CNN" type="b2602c69:ProjectViewProjectNode" />
              <item name="Tomato_Leaf_disease_Transfer_Learning" type="462c0819:PsiDirectoryNode" />
              <item name="GUI" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope">
        <subPane subId="Scope 'Project Files'; set:Project Files; class com.intellij.psi.search.scope.ProjectFilesScope">
          <expand>
            <path>
              <item name="Gujarathi_character_recognition_CNN" type="3d21c010:ScopeViewTreeModel$ProjectNode" />
              <item name="" type="442cc68d:ScopeViewTreeModel$RootNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../GUI/simple-python-camera-viewer-opencv3-PyQt5-master" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="settings.editor.selected.configurable" value="com.jetbrains.python.configuration.PyActiveSdkModuleConfigurable" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Python.Tomato_leaf_disease_detection_final">
    <configuration name="Tomato_leaf_disease_detection" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="Tomato_Leaf_disease_Transfer_Learning" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/../Tomato_Leaf_disease_Transfer_Learning/GUI" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/../Tomato_Leaf_disease_Transfer_Learning/GUI/Tomato_leaf_disease_detection.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration name="Tomato_leaf_disease_detection_final" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="Tomato_Leaf_disease_Transfer_Learning" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/../Tomato_Leaf_disease_Transfer_Learning/GUI" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/../Tomato_Leaf_disease_Transfer_Learning/GUI/Tomato_leaf_disease_detection_final.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration name="demo3" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="Gujarathi_character_recognition_CNN" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/demo3.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration name="test" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="Tomato_Leaf_disease_Transfer_Learning" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/../Tomato_Leaf_disease_Transfer_Learning" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/../Tomato_Leaf_disease_Transfer_Learning/test.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <list>
      <item itemvalue="Python.demo3" />
      <item itemvalue="Python.Tomato_leaf_disease_detection" />
      <item itemvalue="Python.Tomato_leaf_disease_detection_final" />
      <item itemvalue="Python.test" />
    </list>
    <recent_temporary>
      <list>
        <item itemvalue="Python.Tomato_leaf_disease_detection_final" />
        <item itemvalue="Python.test" />
        <item itemvalue="Python.Tomato_leaf_disease_detection" />
        <item itemvalue="Python.demo3" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="beb345b6-38d3-4e04-96e8-fcdb5ea5fbd2" name="Default Changelist" comment="" />
      <created>1564468046911</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1564468046911</updated>
    </task>
    <servers />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="0" width="1346" height="728" extended-state="0" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.25583205" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Favorites" order="2" side_tool="true" weight="0.32970452" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" weight="0.2777778" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="8" show_stripe_button="false" />
      <window_info anchor="bottom" id="Database Changes" order="9" show_stripe_button="false" />
      <window_info anchor="bottom" id="Event Log" order="10" side_tool="true" />
      <window_info anchor="bottom" id="Terminal" order="11" weight="0.3276923" />
      <window_info anchor="bottom" id="Python Console" order="12" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Remote Host" order="3" />
      <window_info anchor="right" id="SciView" order="4" />
      <window_info anchor="right" id="Database" order="5" />
    </layout>
    <layout-to-restore>
      <window_info id="Favorites" order="0" side_tool="true" weight="0.32970452" />
      <window_info content_ui="combo" id="Project" order="1" weight="0.2496112" />
      <window_info id="Structure" order="2" side_tool="true" weight="0.25" />
      <window_info anchor="bottom" id="Docker" order="0" show_stripe_button="false" />
      <window_info anchor="bottom" id="Terminal" order="1" weight="0.3276923" />
      <window_info anchor="bottom" id="Event Log" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Database Changes" order="3" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="4" show_stripe_button="false" />
      <window_info anchor="bottom" id="Python Console" order="5" />
      <window_info anchor="bottom" id="Message" order="6" />
      <window_info anchor="bottom" id="Find" order="7" />
      <window_info active="true" anchor="bottom" id="Run" order="8" visible="true" weight="0.2777778" />
      <window_info anchor="bottom" id="Debug" order="9" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="10" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="11" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="12" />
      <window_info anchor="right" id="Remote Host" order="0" />
      <window_info anchor="right" id="SciView" order="1" />
      <window_info anchor="right" id="Database" order="2" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="3" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="4" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="5" weight="0.25" />
    </layout-to-restore>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$PROJECT_DIR$/../Tomato_Leaf_disease_Transfer_Learning/test.py</url>
          <line>31</line>
          <option name="timeStamp" value="1" />
        </line-breakpoint>
      </breakpoints>
    </breakpoint-manager>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/demo3.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1751">
          <caret line="121" column="37" selection-start-line="121" selection-start-column="7" selection-end-line="121" selection-end-column="37" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../Tomato_Leaf_disease_Transfer_Learning/GUI/Tomato_leaf_disease_detection.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2329">
          <caret line="146" selection-start-line="109" selection-end-line="146" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../Tomato_Leaf_disease_Transfer_Learning/test.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="901">
          <caret line="61" column="34" selection-start-line="61" selection-start-column="34" selection-end-line="61" selection-end-column="34" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../Tomato_Leaf_disease_Transfer_Learning/GUI/Tomato_leaf_disease_detection_final.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="345">
          <caret line="179" column="20" selection-start-line="179" selection-start-column="20" selection-end-line="179" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../GUI/simple-python-camera-viewer-opencv3-PyQt5-master/main_window.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="510">
          <caret line="42" column="8" selection-start-line="42" selection-start-column="8" selection-end-line="42" selection-end-column="54" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../../../AI_Projects/Codes/Review-On-Machine-Learning-Algorithms-For-Dengue-Disease-Spread-Prediction-master/Review-On-Machine-Learning-Algorithms-For-Dengue-Disease-Spread-Prediction-master/DengAI-new.ipynb" />
    <entry file="file://$PROJECT_DIR$/../../../AI_Projects/Codes/Review-On-Machine-Learning-Algorithms-For-Dengue-Disease-Spread-Prediction-master/Review-On-Machine-Learning-Algorithms-For-Dengue-Disease-Spread-Prediction-master/relevent_features.ipynb" />
    <entry file="file://$PROJECT_DIR$/../../../AI_Projects/Codes/Review-On-Machine-Learning-Algorithms-For-Dengue-Disease-Spread-Prediction-master/Review-On-Machine-Learning-Algorithms-For-Dengue-Disease-Spread-Prediction-master/DengAI_Neural.ipynb" />
    <entry file="file://$PROJECT_DIR$/../../../AI_Projects/Codes/Predict-Future-Sales-master/Predict-Future-Sales-master/feature_engineering.py" />
    <entry file="file://$PROJECT_DIR$/../../../AI_Projects/Codes/Review-On-Machine-Learning-Algorithms-For-Dengue-Disease-Spread-Prediction-master/Review-On-Machine-Learning-Algorithms-For-Dengue-Disease-Spread-Prediction-master/bestDengAI.py" />
  </component>
</project>